Manifest-Version: 1.0
Implementation-Version: 1.0.0-bwz
Built-By: shfb003
Implementation-Vendor-Id: com.shfb.helm
Build-Time: 20180907-0916
Class-Path: helm-cmpt-1.0.0-bwz.jar vf-server-0.0.1.jar bval-jsr303-0.
 5.jar bval-core-0.5.jar commons-beanutils-core-1.8.3.jar oframe-web-3
 .3.1-02.jar oframe-form-3.3.1-02.jar servlet-api-2.3.jar commons-io-2
 .2.jar jcabi-manifests-0.7.17.jar jcabi-aspects-0.7.17.jar jcabi-log-
 0.7.17.jar log4j-1.2.17.jar aspectjrt-1.7.2.jar validation-api-1.1.0.
 CR3.jar oframe-task-3.3.1-02.jar oframe-core-3.3.1-02.jar commons-lan
 g-2.5.jar mybatis-3.2.2.jar mysql-connector-java-5.1.30.jar mybatis-s
 pring-1.1.0.jar rocketmq-client-3.2.6.jar rocketmq-common-3.2.6.jar r
 ocketmq-remoting-3.2.6.jar fastjson-1.2.3.jar quartz-2.2.1.jar slf4j-
 api-1.6.6.jar spring-context-support-4.1.0.RELEASE.jar oframe-core-ex
 t-3.3.1-02.jar oframe-service-3.3.1-02.jar slf4j-simple-1.6.1.jar jpu
 sh-client-3.3.2.jar jiguang-common-1.0.8.jar okhttp-3.3.1.jar okio-1.
 8.0.jar httpclient-4.5.3.jar httpcore-4.4.6.jar netty-all-4.1.6.Final
 .jar gson-2.3.jar oframe-util-3.3.1-02.jar commons-logging-api-1.1.ja
 r log4j-api-2.0.2.jar log4j-core-2.0.2.jar log4j-1.2-api-2.0.2.jar lo
 g4j-slf4j-impl-2.0.2.jar ehcacheee-2.6.2.jar bigmemory-3.7.2.jar groo
 vy-all-1.8.7.jar dom4j-1.6.1.jar jasperreports-5.6.1.jar commons-dige
 ster-2.1.jar itext-2.1.7.js2.jar bcmail-jdk14-138.jar bcprov-jdk14-13
 8.jar bctsp-jdk14-1.38.jar bcprov-jdk14-1.38.jar bcmail-jdk14-1.38.ja
 r jcommon-1.0.15.jar jfreechart-1.0.12.jar xml-apis-1.3.02.jar jdtcor
 e-3.1.0.jar castor-1.2.jar jackson-core-2.1.4.jar jackson-databind-2.
 1.4.jar jackson-annotations-2.1.4.jar lucene-core-4.5.1.jar lucene-an
 alyzers-common-4.5.1.jar lucene-queryparser-4.5.1.jar lucene-queries-
 4.5.1.jar lucene-sandbox-4.5.1.jar jakarta-regexp-1.4.jar olap4j-0.9.
 7.309-JS-3.jar jxl-2.6.10.jar core-2.3.0.jar xom-1.2.5.jar xercesImpl
 -2.8.0.jar xalan-2.7.0.jar pinyin4j-2.5.0.jar mail-1.5.0-b01.jar acti
 vation-1.1.jar zip4j-1.3.2.jar fr.opensagres.xdocreport.core-1.0.5.ja
 r fr.opensagres.xdocreport.document-1.0.5.jar fr.opensagres.xdocrepor
 t.converter-1.0.5.jar fr.opensagres.xdocreport.document.docx-1.0.5.ja
 r fr.opensagres.xdocreport.template.freemarker-1.0.5.jar fr.opensagre
 s.xdocreport.template-1.0.5.jar fr.opensagres.xdocreport.converter.do
 cx.xwpf-1.0.5.jar org.apache.poi.xwpf.converter.xhtml-1.0.5.jar org.a
 pache.poi.xwpf.converter.pdf-1.0.5.jar org.apache.poi.xwpf.converter.
 core-1.0.5.jar fr.opensagres.xdocreport.itext.extension-1.0.5.jar poi
 -3.11.jar poi-ooxml-3.11.jar poi-ooxml-schemas-3.11.jar ooxml-schemas
 -1.1.jar xmlbeans-2.3.0.jar stax-api-1.0.1.jar freemarker-2.3.23.jar 
 thumbnailator-0.4.8.jar spring-context-3.2.3.RELEASE.jar spring-jdbc-
 3.2.3.RELEASE.jar spring-tx-3.2.3.RELEASE.jar druid-1.0.19.jar jconso
 le-1.8.0.jar tools-1.8.0.jar pageoffice-3.4.0.6.jar spring-web-3.2.3.
 RELEASE.jar aopalliance-1.0.jar spring-aop-3.2.3.RELEASE.jar spring-b
 eans-3.2.3.RELEASE.jar spring-core-3.2.3.RELEASE.jar commons-logging-
 1.1.1.jar spring-webmvc-3.2.3.RELEASE.jar spring-expression-3.2.3.REL
 EASE.jar jstl-1.2.jar standard-1.1.2.jar javax.servlet-api-3.0.1.jar 
 jsp-api-2.2.1-b03.jar commons-fileupload-1.3.jar commons-lang3-3.3.2.
 jar iTextAsian-1.0.jar json-lib-2.4.jar commons-beanutils-1.8.0.jar c
 ommons-collections-3.2.1.jar ezmorph-1.0.6.jar json-20140107.jar uedi
 tor_shfb-1.5.1.jar commons-codec-1.9.jar oframe-util-3.3.1-03.jar ehc
 acheee-2.6.2-ehcacheee.jar bigmemory-3.7.2-bigmemory.jar json-lib-2.4
 -jdk15.jar netty-all-5.0.0.Alpha2.jar protostuff-core-1.0.10.jar prot
 ostuff-api-1.0.10.jar protostuff-runtime-1.0.10.jar protostuff-collec
 tionschema-1.0.10.jar objenesis-2.4.jar vf-client-0.0.1-SNAPSHOT.jar 
 spring-boot-starter-web-2.0.4.RELEASE.jar spring-boot-starter-2.0.4.R
 ELEASE.jar spring-boot-2.0.4.RELEASE.jar spring-boot-autoconfigure-2.
 0.4.RELEASE.jar javax.annotation-api-1.3.2.jar snakeyaml-1.19.jar spr
 ing-boot-starter-json-2.0.4.RELEASE.jar jackson-datatype-jdk8-2.9.6.j
 ar jackson-datatype-jsr310-2.9.6.jar jackson-module-parameter-names-2
 .9.6.jar spring-boot-starter-tomcat-2.0.4.RELEASE.jar tomcat-embed-co
 re-8.5.32.jar tomcat-embed-el-8.5.32.jar tomcat-embed-websocket-8.5.3
 2.jar hibernate-validator-6.0.11.Final.jar jboss-logging-3.3.2.Final.
 jar classmate-1.3.4.jar zjsonpatch-0.2.1.jar guava-18.0.jar commons-c
 ollections4-4.0.jar ffmpeg-1.0-SNAPSHOT.jar httpclient-4.5.5.jar jack
 son-databind-2.3.2.jar jackson-core-2.3.2.jar httpcore-4.4.9.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_131

