<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shfb.helm</groupId>
    <artifactId>helm</artifactId>
    <packaging>pom</packaging>
    <version>${helm.version}</version>

    <properties>
        <!--业务端总版本号-->
        <helm.version>1.0.0-bwz</helm.version>
        <!--oframe模块版本号-->
        <oframe.version>3.3.1-02</oframe.version>
        <vf.version>0.0.1</vf.version>
        <oframetest.version>1.4.0</oframetest.version>
        <xdocreport.version>0.9.8</xdocreport.version>
    </properties>

    <modules>
        <module>helm-admin</module>
        <module>helm-cmpt</module>
        <module>vf-client</module>
        <module>vf-server</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.shfb.oframe</groupId>
                <artifactId>oframe-core</artifactId>
                <version>${oframe.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shfb.oframe</groupId>
                <artifactId>eland-prj-cmpt</artifactId>
                <version>${eland.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shfb.oframe</groupId>
                <artifactId>oframe-form</artifactId>
                <version>${oframe.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shfb.oframe</groupId>
                <artifactId>oframe-core-ext</artifactId>
                <version>${oframe.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shfb.oframe</groupId>
                <artifactId>oframe-task</artifactId>
                <version>${oframe.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>c3p0</artifactId>
                        <groupId>c3p0</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.shfb.oframe</groupId>
                <artifactId>oframe-util</artifactId>
                <version>3.3.1-03</version>
            </dependency>
            <dependency>
                <groupId>com.shfb.oframe</groupId>
                <artifactId>oframe-service</artifactId>
                <version>${oframe.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shfb.oframe</groupId>
                <artifactId>oframe-wf</artifactId>
                <version>${oframe.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shfb.oframe</groupId>
                <artifactId>oframe-web</artifactId>
                <version>${oframe.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shfb.oframe</groupId>
                <artifactId>oframe-test</artifactId>
                <version>${oframetest.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>shfb-release</id>
            <name>User Project Release</name>
            <url>http://101.201.31.68:8888/repository/shfb-release/</url>
        </repository>
        <snapshotRepository>
            <id>shfb-snapshots</id>
            <name>User Project SNAPSHOTS</name>
            <url>http://101.201.31.68:8888/repository/shfb-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>