<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shfb.helm</groupId>
    <artifactId>helm-admin</artifactId>
    <version>${helm.version}</version>
    <packaging>war</packaging>

    <parent>
        <groupId>com.shfb.helm</groupId>
        <artifactId>helm</artifactId>
        <version>${helm.version}</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.shfb.helm</groupId>
            <artifactId>helm-cmpt</artifactId>
            <version>${helm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shfb.helm</groupId>
            <artifactId>vf-server</artifactId>
            <version>${vf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bval</groupId>
            <artifactId>bval-jsr303</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>com.shfb.oframe</groupId>
            <artifactId>oframe-web</artifactId>
            <version>${oframe.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shfb.oframe</groupId>
            <artifactId>oframe-task</artifactId>
            <version>${oframe.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shfb.oframe</groupId>
            <artifactId>oframe-core-ext</artifactId>
            <version>${oframe.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shfb.oframe</groupId>
            <artifactId>oframe-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>mysql-connector-java</artifactId>
                    <groupId>mysql</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.pageoffice</groupId>
            <artifactId>pageoffice</artifactId>
            <version>3.4.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.2.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.2.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2.1-b03</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>iTextAsian</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.ueditor</groupId>
            <artifactId>ueditor_shfb</artifactId>
            <version>1.5.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>oframe-util</artifactId>
                    <groupId>com.shfb.oframe</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-zhuozheng-word</id>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <delete dir="${basedir}/src/main/webapp/WEB-INF/lib"/>
                                <delete dir="${basedir}/src/main/webapp/WEB-INF/classes"/>
                                <copy todir="${basedir}/src/main/webapp/WEB-INF/lib"
                                      file="${basedir}/build/zz/posetup.exe"/>
                                <copy todir="${basedir}/src/main/webapp/WEB-INF/lib"
                                      file="${basedir}/build/zz/license.lic"/>
                                <copy todir="${basedir}/src/main/webapp/WEB-INF/lib"
                                      file="${basedir}/build/zz/vendor.lic"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <warName>${project.artifactId}-v${project.version}-${maven.build.timestamp}</warName>
                    <webappDirectory>src/main/webapp</webappDirectory>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>default-war</id>
                        <phase>install</phase>
                    </execution>
                    <execution>
                        <id>war-exploded</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>shfb-release</id>
            <name>User Project Release</name>
            <url>http://101.201.31.68/nexus/content/repositories/shfb-release/</url>
        </repository>

        <snapshotRepository>
            <id>shfb-snapshots</id>
            <name>User Project SNAPSHOTS</name>
            <url>http://101.201.31.68/nexus/content/repositories/shfb-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>