##\u6570\u636E\u5E93\u914D\u7F6E
jdbc.core.driver=com.mysql.jdbc.Driver
jdbc.core.url=jdbc:mysql://114.248.78.102:33016/helm_bwz?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&generateSimpleParameterMetadata=true
jdbc.core.username=KXMPsAOEHx4=
jdbc.core.password=MQST2q/ClSe7hfCBfTD196w1g20AOjF9


