#==============================WEB\u670D\u52A1\u914D\u7F6E(oframeweb)==============================
##\u63A7\u5236\u5C42\u811A\u672C\u6587\u4EF6\u5B58\u653E\u4F4D\u7F6E
com.shfb.oframe.core.web.controller.folder = webroot:
### \u751F\u4EA7\u6A21\u5F0F
com.shfb.oframe.core.web.production.model = false
## \u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
com.shfb.oframe.core.web.upfile.folder = webroot:..\\upload

##\u62A5\u8868\u6A21\u677F\u53CA\u8F93\u51FA\u914D\u7F6E
#\u5B57\u4F53\u76EE\u5F55\u8DEF\u5F84
com.shfb.oframe.core.util.report.XDocReport.FONT_DIR=webroot:fonts
#ireport\u5B57\u4F53\u7F3A\u5931\u914D\u7F6E
net.sf.jasperreports.awt.ignore.missing.font=true
#\u62A5\u8868\u6A21\u677F\u53CA\u8F93\u51FA\u8DEF\u5F84\u914D\u7F6E
com.shfb.oframe.common.report.reportfactory.template.path=webroot:reports/template
com.shfb.oframe.common.report.reportfactory.report.path=webroot:reports/report
#\u62A5\u8868\u524D\u7F00
com.shfb.oframe.common.report.reportfactory.report.preurl=reports/report/

##\u662F\u5426\u8BB0\u5F55\u4E1A\u52A1\u64CD\u4F5C\u65E5\u5FD7\u6807\u5FD7\u4F4D
com.shfb.oframe.core.web.controller.log=false

##\u77ED\u4FE1\u5931\u8D25\u6700\u5927\u6B21\u6570
com.shfb.oframe.core.util.sms.maxTime=7

#==============================\u8FDC\u7A0B\u8C03\u7528\u914D\u7F6E(rmi_,rmicfg)==============================
#\u8FDC\u7A0B\u8C03\u7528\u670D\u52A1\u7AEF\u914D\u7F6E
com.shfb.oframe.core.util.spring.rmiP=true
#\u8FDC\u7A0B\u8C03\u7528\u5BA2\u6237\u7AEF\u914D\u7F6E
#rmi_registry_host=localhost
rmi_registry_port=1200
rmi_config=false

#==============================\u7CFB\u7EDF\u6388\u6743\u6587\u4EF6(license)===========================
eland.license=M2vo7x93DZOhVKOz2f49keU7jZfDtLpFVdS/1MbuZAYIQ4tCpbuqOYzWe3HTiDv30LYU+/FUCwRwEwBGDuFRk85rHafis6zr8Gfs4aUgHLLY4Z//rYp2/4zZ5L3gaWVKQJDy2I7raJkmSW4+LjeZVNq4MytCG92p1kjQDZK62ScQ8oqgHxBcDPixU5AHZLfF

#jpush\u5E73\u53F0\u6CE8\u518C\u5E94\u7528\u4FE1\u606F
jiguang.appKey=348cf5dcb67deadc92070fb9
jiguang.masterSecret=1b143cefc1945928213c5a0a
#\u5411\u90A3\u4E2A\u73AF\u5883\u63A8\u9001\u6D88\u606F  true-\u751F\u4EA7\u73AF\u5883 false-\u5F00\u53D1\u73AF\u5883
jiguang.pattern=true
#\u662F\u5426\u5728\u7CFB\u7EDF\u53D1\u6D88\u606F\u7684\u65F6\u5019\u63A8\u9001app\u4FE1\u606F
jiguang.isSend=true

#\u5B9A\u65F6\u6E05\u7406\u767B\u9646\u5783\u573E\u6570\u636E\u914D\u7F6E(\u53EF\u914D\u7F6E\u7684\u503C\u4E3A 1d(1\u5929)\u30011h(1\u5C0F\u65F6)\u30011m(1\u5206\u949F)\u30011s(1\u79D2))
loginCleanListener.exeCycle=5s
loginCleanListener.isClean=false

##\u8BBE\u7F6Ecookie\u8BBE\u7F6E\u7684\u8DEF\u5F84
# \u767B\u5F55\u56DE\u8BDD\u4FDD\u6301\u8DEF\u5F84
ROOT_COOKIE_PATH =/
# \u8BB0\u4F4F\u5BC6\u7801\u8DEF\u5F84
STAY_COOKIE_PATH =/

